# doub

./: pom.xml  readme.md
doub-attachment/: pom.xml
doub-common/: pom.xml
doub-common/src/main/java/com/xxx/doub/common/extension/: ExtensionLoader.java  SPI.java
doub-monitor/: pom.xml
doub-register/: pom.xml
doub-remoting/: pom.xml
doub-remoting/doub-remoting-api/: pom.xml
doub-remoting/doub-remoting-api/src/main/java/com/xxx/doub/remoting/: Channel.java  Client.java  Codec.java  Server.java
doub-remoting/doub-remoting-api/src/main/java/com/xxx/doub/remoting/buff/: AbstractChannelBuffer.java  ByteBufferBackedChannelBuffer.java  ChannelBuffer.java  ChannelBufferFactory.java  ChannelBuffers.java  DirectChannelBufferFactory.java  DynamicChannelBuffer.java  HeapChannelBuffer.java  HeapChannelBufferFactory.java
doub-remoting/doub-remoting-api/src/main/java/com/xxx/doub/remoting/exchange/: Request.java  RequestProto.java
doub-remoting/doub-remoting-api/src/main/java/com/xxx/doub/remoting/exchange/protobuf/: RequestProto.java
doub-remoting/doub-remoting-api/src/main/java/com/xxx/doub/remoting/transport/: AbstractChannel.java  AbstractClient.java  AbstractServer.java
doub-remoting/doub-remoting-api/src/test/java/: RequestTest.java
doub-remoting/doub-remoting-netty/: pom.xml
doub-remoting/doub-remoting-netty/src/main/java/com/xxx/doub/remoting/transport/netty/: NettyChannel.java  NettyClient.java  NettyClientHandler.java  NettyCodecAdapter.java
doub-rpc/: pom.xml
doub-rpc/doub-rpc-api/: pom.xml
doub-rpc/doub-rpc-protobuf/: pom.xml
doub-rpc/doub-rpc-protobuf/src/main/java/com/xxx/doub/rpc/protobuf/: ProtoBuffEncoder.java  RequestProto.java
protoc/: readme.txt  request.proto
protoc/com/xxx/doub/remoting/exchange/: RequestProto.java
protoc/com/xxx/doub/remoting/exchange/protobuf/: RequestProto.java
